{
    "name": "nilead/notification",
    "description": "The simple notification barebone for Nilead project.",
    "authors": [
        {
            "name": "Nilead team",
            "email": "support@nilead.com",
            "homepage": "http://nilead.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/event-dispatcher": "~2.6"
    },
    "autoload": {
        "psr-4": { "Nilead\\Notification\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
